@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* LegalSangam Professional Color Palette */
    --background: 0 0% 100%;
    --foreground: 215 25% 27%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 27%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 27%;

    /* Professional Legal Blue */
    --primary: 213 94% 68%;
    --primary-foreground: 0 0% 100%;
    --primary-dark: 213 84% 48%;

    /* Warm Professional Accent */
    --secondary: 213 27% 84%;
    --secondary-foreground: 215 25% 27%;

    --muted: 213 27% 94%;
    --muted-foreground: 215 13% 54%;

    --accent: 24 100% 88%;
    --accent-foreground: 215 25% 27%;
    --accent-warm: 24 100% 68%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 213 27% 84%;
    --input: 213 27% 84%;
    --ring: 213 94% 68%;

    /* Professional Gradients */
    --gradient-hero: linear-gradient(
      135deg,
      hsl(213 94% 68%),
      hsl(213 84% 48%)
    );
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(213 27% 97%));
    --gradient-accent: linear-gradient(
      135deg,
      hsl(24 100% 88%),
      hsl(24 100% 78%)
    );

    /* Professional Shadows */
    --shadow-soft: 0 4px 6px -1px hsl(213 94% 68% / 0.1),
      0 2px 4px -2px hsl(213 94% 68% / 0.1);
    --shadow-medium: 0 10px 15px -3px hsl(213 94% 68% / 0.1),
      0 4px 6px -4px hsl(213 94% 68% / 0.1);
    --shadow-large: 0 25px 50px -12px hsl(213 94% 68% / 0.25);

    /* Typography Scale */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;

    /* Typography */
    --font-family-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
      "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif;
    --font-family-mono: "SF Mono", "Monaco", "Inconsolata", "Roboto Mono",
      "Source Code Pro", monospace;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-sans);
  }
}

/* Background Video Styles for Homepage */
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  transition: transform 0.4s ease; /* Smooth transform effect */
  will-change: transform; /* Optimize for performance on hover */
  animation: gentleZoom 20s ease-in-out infinite; /* Subtle zoom animation for dynamic visuals */
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.4) 0%,
    rgba(0, 0, 0, 0.7) 50%,
    rgba(0, 0, 0, 0.8) 100%
  ); /* Gradient overlay for depth and better text visibility */
  z-index: 1;
  transition: opacity 0.4s ease; /* Smooth darken effect on hover */
}

.hero-section:hover .video-background {
  transform: scale(1.01); /* Zoom effect on hover */
}

.hero-section:hover .hero-overlay {
  opacity: 0.8; /* Darken the video on hover by increasing overlay */
}

.home-content {
  position: relative;
  z-index: 20;
  /* No background overlay to let video show through more */
}

/* Enhanced text visibility over video */
.hero-text {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Strong shadow for better readability */
}

/* Keyframes for subtle video zoom animation */
@keyframes gentleZoom {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}
