<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LegalSangam - India's Trusted Legal Marketplace</title>
  <meta name="description"
    content="Connect with verified legal experts across India. Get instant legal advice, book consultations, and access trusted lawyers with AI-powered assistance." />
  <meta name="author" content="LegalSangam" />

  <meta property="og:title" content="LegalSangam - India's Trusted Legal Marketplace" />
  <meta property="og:description"
    content="Connect with verified legal experts across India. Get instant legal advice, book consultations, and access trusted lawyers with AI-powered assistance." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="" />

  <meta name="twitter:card" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:image" content="" />

  <link rel="icon" type="image/png" href="balance.png" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>